# API_project

./: Program.cs  ServiceExtensions.cs  Startup.cs  TodoApi.csproj  customer_image.html
Controllers/: AdminController.cs  BaseController.cs  CustomerController.cs  EmployeeController.cs  FileServiceController.cs  ForgotPasswordController.cs  HeroesController.cs  TodoItemsController.cs  sample.txt
CustomTokenProvider/: MiddlewareExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Models/: Admin.cs  AdminLevel.cs  AdminRequest.cs  AdminResult.cs  BaseModel.cs  Customer.cs  CustomerRequest.cs  CustomerResult.cs  CustomerType.cs  Department.cs  Employee.cs  EmployeeRequest.cs  EmployeeResult.cs  EventLog.cs  Hero.cs  HeroList.cs  HeroSearchPayload.cs  LoginDataModel.cs  OTP.cs  TempFilePayload.cs  TodoContext.cs  TodoItem.cs  TokenData.cs
PayLoads/: AddAdmin.cs  AdminLevelPayload.cs  ChangePasswordOTPPayload.cs  ChangePasswordPayload.cs  EditAdmin.cs  ForgotPasswordEmailPayload.cs
Properties/: launchSettings.json
Reference/: Sample.txt  query.txt
Repository/: AdminRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  EventLogRepository.cs  HeroRepository.cs  HeroSearchPayload.cs  IAdminRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IEventLogRepository.cs  IHeroRepository.cs  IOTPRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  OTPRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Util/: Encryption.cs  FileService.cs  GRandomPassword.cs  GlobalFunction.cs  SaltedHash.cs
